<section class="login">

    <h2>Acceso al Sistema</h2>

    <p>Ingrese sus credenciales para acceder al panel de la conferencia.</p>
    <link rel="stylesheet" href="style.css">
    <section class="login"></section>

    <form action="login.php" method="POST">

        <label>Correo Electrónico</label><br>
        <input type="email" name="correo" placeholder="Ingrese su correo" required><br><br>

        <label>Contraseña</label><br>
        <input type="password" name="password" placeholder="Ingrese su contraseña" required><br><br>

        <input type="checkbox" name="recordar"> Recordar sesión

        <br><br>

        <input type="submit" value="Iniciar Sesión">

    </form>

    <br>

    <a href="#">¿Olvidó su contraseña?</a>

</section>